[gd_scene load_steps=10 format=3 uid="uid://dqk1pnyglr632"]

[ext_resource type="PackedScene" uid="uid://bu4w45l7ahi1g" path="res://entities/player/player.tscn" id="1_8t4je"]
[ext_resource type="PackedScene" path="res://entities/environment/ring.tscn" id="1_u4evq"]
[ext_resource type="Script" path="res://entities/player/player_hud.gd" id="2_h3vyk"]
[ext_resource type="PackedScene" uid="uid://cpuph4nwsbw1h" path="res://entities/environment/obstacle.tscn" id="3_1rbtv"]
[ext_resource type="PackedScene" uid="uid://6ftxbilt48tx" path="res://scenes/game_over_screen.tscn" id="3_4tslq"]
[ext_resource type="PackedScene" path="res://entities/environment/pole.tscn" id="5_hjcgx"]
[ext_resource type="PackedScene" uid="uid://cn8sy16pws6k6" path="res://entities/enemies/enemy_spawner.tscn" id="5_nba2o"]
[ext_resource type="AudioStream" uid="uid://s1413a8bpgso" path="res://assets/audio/music/taratata-6264.mp3" id="6_hv086"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2ps3"]
bg_color = Color(0.0588235, 0.827451, 0.247059, 1)

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="Ring" parent="." instance=ExtResource("1_u4evq")]
position = Vector2(-1946, -1132)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="HUD" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_h3vyk")
player = NodePath("../../Player")

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/HUD"]
layout_mode = 1
offset_left = 13.0
offset_top = 11.0
offset_right = 175.0
offset_bottom = 38.0
theme_override_styles/fill = SubResource("StyleBoxFlat_d2ps3")
value = 100.0

[node name="GameOverScreen" parent="CanvasLayer" instance=ExtResource("3_4tslq")]
unique_name_in_owner = true
visible = false

[node name="Player" parent="." node_paths=PackedStringArray("game_over_screen") instance=ExtResource("1_8t4je")]
position = Vector2(611, 301)
game_over_screen = NodePath("../CanvasLayer/GameOverScreen")

[node name="Obstacle" parent="." instance=ExtResource("3_1rbtv")]
position = Vector2(-677, 241)
scale = Vector2(2.33166, 2.60879)

[node name="Obstacle2" parent="." instance=ExtResource("3_1rbtv")]
position = Vector2(-479, -245)
scale = Vector2(2.33166, 2.60879)

[node name="Obstacle3" parent="." instance=ExtResource("3_1rbtv")]
position = Vector2(163, 486)
scale = Vector2(2.33166, 2.60879)

[node name="Obstacle4" parent="." instance=ExtResource("3_1rbtv")]
position = Vector2(475, -403)
scale = Vector2(2.33166, 2.60879)

[node name="EnemySpawner" parent="." instance=ExtResource("5_nba2o")]
position = Vector2(-7, 24)
scale = Vector2(1.19882, 0.690632)

[node name="Pole" parent="." instance=ExtResource("5_hjcgx")]
position = Vector2(-2, -12)
scale = Vector2(2.08336, 3.16768)

[node name="Pole2" parent="." instance=ExtResource("5_hjcgx")]
position = Vector2(-1057, 570)
scale = Vector2(2.08336, 3.16768)

[node name="Pole3" parent="." instance=ExtResource("5_hjcgx")]
position = Vector2(-1008, -519)
scale = Vector2(2.08336, 3.16768)

[node name="Pole4" parent="." instance=ExtResource("5_hjcgx")]
position = Vector2(924, -565)
scale = Vector2(2.08336, 3.16768)

[node name="Pole5" parent="." instance=ExtResource("5_hjcgx")]
position = Vector2(1047, 557)
scale = Vector2(2.08336, 3.16768)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_hv086")
volume_db = -20.0
autoplay = true
bus = &"Music"
