[gd_scene load_steps=4 format=3 uid="uid://cfqpkyk56s2dt"]

[ext_resource type="Texture2D" uid="uid://cb3hwawnkskuo" path="res://assets/pie-clipart-md.png" id="1_l8qpu"]
[ext_resource type="Script" path="res://player_pie.gd" id="1_rahj8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4alw2"]

[node name="PlayerPie" type="Area2D"]
collision_layer = 2
script = ExtResource("1_rahj8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0606061, 0.0606061)
texture = ExtResource("1_l8qpu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4alw2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
