[gd_scene load_steps=4 format=3 uid="uid://dwy3ddk1xgn6a"]

[ext_resource type="Script" path="res://entities/projectiles/pie.gd" id="1_e2kqe"]
[ext_resource type="Texture2D" uid="uid://d3rmkjx0kk0tg" path="res://assets/sprites/projectiles/pie.png" id="2_1ldom"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4alw2"]

[node name="PlayerPie" type="Area2D"]
collision_mask = 2
script = ExtResource("1_e2kqe")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.156856, 0.156102)
texture = ExtResource("2_1ldom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4alw2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
