[gd_scene load_steps=4 format=3 uid="uid://cfqpkyk56s2dt"]

[ext_resource type="Script" path="res://entities/projectiles/pie.gd" id="1_s82r2"]
[ext_resource type="Texture2D" uid="uid://d3rmkjx0kk0tg" path="res://assets/sprites/projectiles/pie.png" id="2_301jy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vquyd"]
height = 48.0

[node name="PlayerPie" type="Area2D"]
collision_layer = 2
script = ExtResource("1_s82r2")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.166751, 0.166751)
texture = ExtResource("2_301jy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vquyd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
